﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "To Do List (asp.net)", "To Do List (asp.net)\To Do List (asp.net).csproj", "{AE75F48E-141D-4F84-8F12-642C47D430BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE75F48E-141D-4F84-8F12-642C47D430BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE75F48E-141D-4F84-8F12-642C47D430BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE75F48E-141D-4F84-8F12-642C47D430BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE75F48E-141D-4F84-8F12-642C47D430BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BFFB267-EF6C-4651-BD43-B8B6B7D1852A}
	EndGlobalSection
EndGlobal
